{
  "name": "build-and-test-demo",
  "version": "1.0.0",
  "description": "Simple Node.js demo project",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "serve": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octodemo-flutter/build-and-test-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octodemo-flutter/build-and-test-demo/issues"
  },
  "homepage": "https://github.com/octodemo-flutter/build-and-test-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
